parseargs() { #
# Sourcing scripts or showing menu for given args.
# 
	toParse=($@)
	subDir="$ST_MENU_DIR"
	
	# Parse for special commands!
	case "$1" in
	[aA]bout)	sH
			sT "Script-Tools ($stVer) by Simon Arjuna Erat (sea)"
			exit
		;;
	"-h")		man st
		;;
	esac
	
	# Get sub-folder
	for ARG in "${toParse[@]}";do
		if [[ -d "/$subDir/$ARG" ]]
		then	subDir+="/$ARG"
		else	break
		fi
	done
	
	if [[ -f "$subDir/$ARG" ]]
	then	sH
		source "$subDir/$ARG"
	elif [[ -f "$subDir/$(basename $subDir).default" ]]
	then	sH
		tui-echo "$subDir: . default"
		source "$subDir/$ARG"
	else	sH
		#tui-echo "Could not parse further than $ARG"
		sMenu "$subDir"
	fi
}
