
#
#	Desription:	A simple handler for customable configuration files
#	Lisence:        GPL v3
#	Author:         Simon A. Erat (sea), erat.simon æ gmail.com
#	Release Date:   2012.11.29
#	Changed Date:	2013.02.09
#	script_version=0.3
# 	Source:		http://www.linuxquestions.org/questions/linux-newbie-8/shell-scripting-random-numbers-within-a-range-371322/
# 			$(($RANDOM*4/32767))
#
#	Subs
#
	rnd() { # MAX [ MIN=0 ]
	# Returns a random number upto MAX, 
	# or if provided, between MIN and MAX.
	#
	#	Arguments
	#
		count=0
		min=0
		task=todo
		rnd=$RANDOM
		
		[ ! -z $2 ] && 
			(( if [ $1 -gt $2 ] ;then min=$2;max=$1;else min=$1;max=$2;fi )) || \
			max=$1
		
		for arg in $@
		do	case $count in
			0)	max=$arg	;;
			1)	min=$arg	;;
			esac
			((count++))
		done
	#
	#	Action
	#
		while [ $rnd -gt $max ] # && [ $min -gt $rnd ]
		do	rnd=$(($RANDOM*$max/$RANDOM))
			#echo .
			#$(($RANDOM*4/32767))
		done
		echo $rnd
	}
