   aic94xx-firmware
   alsa-firmware
   ar9170-firmware
   atmel-firmware
   b43-fwcutter
   b43-openfwwf
   ipw2100-firmware
   ipw2200-firmware
   ivtv-firmware
   iwl100-firmware
   iwl1000-firmware
   iwl3945-firmware
   iwl4965-firmware
   iwl5000-firmware
   iwl5150-firmware
   iwl6000-firmware
   iwl6000g2a-firmware
   iwl6000g2b-firmware
   iwl6050-firmware
   libertas-usb8388-firmware
   ql2100-firmware
   ql2200-firmware
   ql23xx-firmware
   ql2400-firmware
   ql2500-firmware
   rt61pci-firmware
   rt73usb-firmware
   usb_modeswitch
   zd1211-firmware
   acpi
   acpitool
   cmospwd
   hddtemp
   hdparm
   lsscsi
