#!/bin/bash
#  "1234567890 :::  this template requires"
# |
# | sea's Project Release Configuration for project: \$prj_name
# | -----------------------------------------------------------
# |
# | Please simply comment out commands by adding a "#" in front of the line,
# | or enable commands by removing the "#" in front of a line.
# |
# |
# |	Commands
	scriptfile=$SEA_PROJECT_DIR/$lbl/scripts/pre
	if [ -f $scriptfile ]
	then	sT "Running script: pre"
			source $scriptfile
	fi
	out_file=$prj_out/$prj_name.spec
	
	RPM_Combine_Changelog $rpm_spec_file $rpm_changelog > $prj_out/$prj_name.spec
	$editor_gui $prj_out/$prj_name.spec || $editor_cli $out_file
	
	
	

















# | Variables
	thisLabelPath=\$SEA_PROJECT_DIR/$lbl
	source $thisLabelPath/conf
# | 
# | Configuration Files of $prj_name
	printf "\rLoading Configuration"
	ltmp=\$(ls \$thisLabelPath/*)
	list="";for l in \$ltmp;do test -f \$l && list="\$list \$l";done
	for l in \$list; do source \$thisLabelPath/\$l && printf ".";done
	printf "\n"
# |
# |
# |
# | Insert your own code here for any additional preparations   |
# | Start: PRE										 Start: PRE |
# | ------------------------------------------------------------|
	
	
# | ------------------------------------------------------------|
# | End: PRE										   End: PRE |
# | ------------------------------------------------------------|
# |
# | Verify Paths
	test ! -d \$prj_out && mkdir \$prj_out
# |
# | 
